<!DOCTYPE html>
<html lang="pt=br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgrey;
        }

        h1 {
            margin: auto;
            text-decoration: underline;
            background-color: lightgray;
            width: 360px;
            margin-bottom: 60px;
        }
        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: grey;
        }

        thead,tfoot {
            background-color: rgb(48, 48, 48);
            color: white;
        }
        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: rgb(48, 48, 48);
        }

        td.num {
            text-align: right;
        }

        tr:nth-child(even) {
            background-color: rgb(224, 220, 220);
        }

    </style>
</head>
<body>
    <table>
        <caption>população das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;">população</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">44.411.238</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">20.538.718</td>
            </tr>
            <tr>
                <td>Rio De Janeiro</td>
                <td class="num">16.054.524</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14.141.626</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11.444.380</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">10.882.965</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">9.058.931</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">8.794.957</td>
            </tr>
            
            <tr>
                <td>Tocantins</td>
                <td class="num">1.511.460</td>
            </tr>
            <tr>
                <td>Acre</td>
                <td class="num">830.018</td>
            </tr>
            <tr>
                <td>Amapá</td>
                <td class="num">733.759</td>
            </tr>
            <tr>
                <td>Roraima</td>
                <td class="num">636.707</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td>203.062.512</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>