<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(173, 173, 173);
            margin: 0px;
        }
        
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 3px 3px 4px rgba(0, 0, 0, 0.384);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.384);
        }

        article {
            background-color: lightgray;
            padding: 10px;
            margin: 10px;
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 2px;
        }

        footer > p {
            margin: 0;

        }

        article > aside {
            background-color: rgb(80, 77, 77);
        }

    

    </style>
</head>
<body>
    <header>
    <h1>Meu Site</h1> 
    <nav>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
    </nav>
    </header>
    <main>
    <section id="assuntos">
        <article>
            <h2>my pomba</h2>
        </article>
    </section>
    <section id="noticias">
        <article>
            <h2>Noticias sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore aperiam eos unde omnis architecto illum assumenda sint veritatis consequatur! Odit voluptates ipsam nesciunt exercitationem consequatur repellendus mollitia commodi amet. Repellendus?</p>
            <aside>
                <p>Artigo escrito por Jose da Silva</p>
            </aside>
        </article>
    </section>
</main>
<footer>
    <p>feito pela lenda Gustavin</p>
</footer>
</body>
</html>
