<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            background-color: rgb(216, 91, 204);
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: rgb(222, 76, 205);
            text-align: center;
            padding: 20px 10px;

            margin: 10px auto 40px auto;

            outline: 10px dotted rgb(169, 43, 152);
        }

        a {
            border-width: 10px;
            border-style: solid;
            border-color: rgb(239, 98, 194);
            color: pink;
            text-decoration: none;
            padding: 10px;
        }

        a:hover{
            color: rgb(109, 43, 109);
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.<a href="#"> Commodi quaerat nihil atque</a> dolorum ea vel veniam earum minima quam. Molestias.</p>
</body>
</html>